<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 5.1</title>
    <style>
        div{
            height: 1000px;
            width: 23%;
            float: left;
            margin: 50px 16px 50px;
            border: 1px solid black;
            position: static;
        }
        .yel {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }
        .grn {
            background-color: springgreen;
        }
        .sky {
            background-color: skyblue;
            border: 3px dotted red;
            
        }

    </style>
</head>
<body>
    <div class="yel">1</div>
    <div class="red">2</div>
    <div class="grn">3</div>
    <div class="sky">4</div>
    

</body>
</html>