<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 5.3</title>
    <style>
        div {
            border: 1px solid black;
        }
        .yel {
            background-color: yellow;
            margin: 10px;
            top: 0;
            left: 0;
            height: 60px;
            width: 200px;
            position: absolute;
        }
        .red {
            background-color: red;
            margin: 10px;
            top: 0;
            right: 0;
            height: 60px;
            width: 1130px;
            position: absolute;
        }
        .grn {
            background-color: springgreen;
            margin: 10px;
            top: 12%;
            left: 0;
            height: 475px;
            width: 200px;
            position: absolute;
        }
        .gry {
            background-color: lightgray;
            margin: 10px;
            top: 12%;
            right: 15.9%; 
            /* 24.4  */
            height: 475px;
            width: 913px;
            position: absolute;
        }
        .sky {
            background-color: skyblue;
            margin: 10px;
            top: 12%;
            right: 0;
            height: 475px;
            width: 200px;
            position: absolute;
        }
        .blu {
            background-color: blue;
            margin: 10px;
            bottom: 0;
            left: 0;
            height: 40px;
            width: 1344px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="yel">1</div>
    <div class="red">2</div>
    <div class="grn">3</div>
    <div class="gry">4</div>
    <div class="sky">5</div>
    <div class="blu">6</div>
</body>
</html>