<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 5.2</title>
    <style>
        div{
            border: 1px solid black;
        }
        .grn {
            margin: 20px;
            background-color: springgreen;
            height: 120px;
            top: 0;

        }
        .yel {
            margin: 20px;
            background-color: yellow;
            height: 225px;
            width: 200px;
            float: left;
            position: absolute;
        }
        .red {
            margin: 20px;
            background-color: red;
            right: 0;
            float: right;
            position: absolute;
            height: 225px;
            width: 1050px;
        }
        .sky {
            margin: 20px;
            background-color: skyblue;
            float: right;
            position: absolute;
            right: 0;
            bottom: 0;
            height: 175px;
            width: 1050px;
        }
        .yel2 {
            margin: 20px;
            background-color: yellow;
            height: 175px;
            width: 200px;
            bottom: 0;
            float: left;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="grn">1</div>
    <div class="yel">2</div>
    <div class="red">3</div>
    <div class="yel2">2</div>
    <div class="sky">4</div>

    
</body>
</html>