<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Success</title>
    <style>
        .nav{
            background-color: lightgray;      
            overflow: hidden; 
        }
        .site{
            font-size: 20px;
            color: black;
            margin-left: 20px;
            font-family: sans-serif;  
            float: left;
        }
        .cart{
            font-size: 15px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }
        ul{
            list-style-type: none;
        }
        li a{
            float: left;
            display: block;
            padding: 0px 10px 0px 10px;
            margin-left: 20px;
            margin-top: 8px;
            font-size: 20px;
        }
        .main{
            float: right;
            background-color: darkgray;
            margin-right: 20px;
            
        }
        .summary{
            margin: 40px;
            font-size: 25px;
        }
        .form{
            margin: 40px; 
            font-size: 27px;
        }
        .input{
            width: 360px;
            height: 30px;
        }
        .center{
            margin-top: 200px;
            margin-left: 20px;
            font-size: 25px;
            font-family: serif;
        }
        .bot{
            float: left;
            margin-left: 20px;
            display: block;
            overflow: hidden;
        }
        .subs{
            font-size: 20px;
            color: black;
            margin-left: 20px;
            font-family: sans-serif;  
            float: left;
        }
        .last{
            font-size: 23px;
            margin-top: 0px;
            margin-right: 30px;
            float: right;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <p class="site"><b>⬛ PW.com</b></p>
            <ul>
                <li><a style="border-right: 2px solid black;" href="#cat1">Home</a></li>
                <li><a style="border-right: 2px solid black;" href="#cat2">Contact</a></li>
                <li><a href="#cat3">Market</a></li>
            </ul>
            <p class="cart"><b>🔍🛒 Cart (1)</b></p>
        </div>
        <hr style="margin-top: 0px; border-width:2px;color: black;background-color: black;">
    </nav>
    <div>
        <br>
        <br>
        <br>
        <h1 style="margin-left: 20px;float: left;font-size: 60px;color: black;">✅</h1>
        <ul style="margin-left: -10px;float: left;margin-top:30px;font-size: 15px;">
            <li><h1 style="font-size: 20px;margin-top: 20px;">Order 0110221072</h1></li>
            <li><h1 style="font-size: 30px;margin-top: 10px;">Terima Kasih, Zubair!</h1></li>
        </ul>
    </div>
    <div>
        <hr style="margin-top: 170px;float: left;margin-left: -360px;width: 1050px;">
        <main class="main">
            <table class="summary">
                <tr>
                    <td><h3> Ikhtisar (1 item)</h3></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Subtotal</td>
                    <td>$20.00</td>
                </tr>
                <tr>
                    <td>Pengiriman</td>
                    <td>$2.20</td>
                </tr>
                <tr>
                    <td>Pajak</td>
                    <td>$1.40</td>
                </tr>
                <tr>
                    <td colspan="2"><hr></td>
                </tr>
                <tr>
                    <td>Kartu Member atau Kode Diskon
                        <br><input type="text" class="input" id="card" name="card"></td>
                    <td> <br>
                        <input type="button" style="height: 35px;width: 100px;" name="submit" value="kirim"></td>
                </tr>
                <tr>
                    <td colspan="2"><hr></td>
                </tr>
                <tr>
                    <td><b>Total </b></td>
                    <td><b>$23.60 </b></td>
                </tr>
            </table>
        </main>
    </div>
    <div class="center">
        <p><b>Permintaan anda sedang kami proses</b></p>
        
        <p><b>Terimakasih telah berbelanja di PW.com</b> </p>
        <hr style="margin-top: 10px;float: left;margin-left: 0px;width: 1050px;">
    </div>
    <div class="bot">
        <h1 style="margin-top: 10px;font-size: 40px;">Informasi Pelanggan</h1>
        <br>
            <table style="width: 850px;margin-left:0px;font-size: 20px;">
                <tr>
                    <td><b>Alamat Pengiriman</b></td>
                    <td><b>Alamat Penagihan</b></td>
                </tr>
                <tr>
                    <td>Syeikh Zubair</td>
                    <td>Syeikh Zubair</td>
                </tr>
                <tr>
                    <td><a href="#waldo">Jalan Shakespeare no 12</a></td>
                    <td><a href="#waldo">Jalan Shakespeare no 12</a></td>
                </tr>
                <tr>
                    <td><a href="1120">Hadouken, SF 2819</a></td>
                    <td><a href="1120">Hadouken, SF 2819</a></td>
                </tr>
                <tr>
                    <td><a href="usa">United States</a></td>
                    <td><a href="usa">United States</a></td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <table style="width: 820px;margin-left:0px;font-size: 20px;">
                <tr>
                    <td><b>Alamat Pengiriman</b></td>
                    <td><b>Alamat Penagihan</b></td>
                </tr>
                <tr>
                    <td>Evergreen (Perkiraan <br> waktu pengiriman 3-6 hari)</td>
                    <td>💳 Berakhir pada 3117 - $23.60</td>
                </tr>
            </table>
            <hr style="margin-top: 10px;float: left;margin-left: 0px;width: 1050px;">
            <br>
    </div>
    <footer style="margin-top: 45%;">
        <div class="nav">
            <hr style="margin-top: 0px; border-width:3px;color: black;background-color: black;">
            <h1 class="subs"><b>PW.com <br> 💳💳💳</b></h1>
            <ul>
                <li><a style="border-right: 2px solid black;font-size: 20px;" href="#catx">Beli</a></li>
                <li><a style="border-right: 2px solid black;font-size: 20px;" href="#caty">Jual</a></li>
                <li><a style="font-size: 20px;" href="#catz">Keamanan</a></li>
            </ul>
            <div class="last">
                <label for="email">Tetap terhubung bersama kami!</label><br>
                <input type="text" id="email" value="" placeholder="Enter Email">
                <button>Langanan</button>
            </div>
        </div>
    </footer>
</body>
</html>